# elasticsearch-custom-plugin-tcp-http

./: README.md
for-es-2.3.5/: README.md
for-es-2.3.5/plugin-tcp-http/: pom.xml
for-es-2.3.5/plugin-tcp-http/src/main/assembly/: plugin.xml
for-es-2.3.5/plugin-tcp-http/src/main/java/example/plugintcphttp/: ExamplePlugin.java
for-es-2.3.5/plugin-tcp-http/src/main/java/example/plugintcphttp/common/: ExampleCommonService.java  ExampleResponse.java
for-es-2.3.5/plugin-tcp-http/src/main/java/example/plugintcphttp/http/: ExampleRestHandler.java
for-es-2.3.5/plugin-tcp-http/src/main/java/example/plugintcphttp/tcp/: ExampleAction.java  ExampleClient.java  ExampleRequest.java  ExampleRequestBuilder.java  ExampleTransportAction.java
for-es-2.3.5/plugin-tcp-http/src/main/resources/: plugin-descriptor.properties
local-setup/: README.md
