description=${project.description}
version=${project.version}
name=${project.artifactId}
elasticsearch.version=${elasticsearch.version}
classname=example.plugintcphttp.ExamplePlugin
java.version=1.8
isolated=true
site=false
jvm=true
